<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #list {
            width: 90%;
            margin: auto;
        }

        .card {
            border-radius: 10px;
            background-color: rgba(205, 92, 92, 0.438);
            height: 250px;
            width: 200px;
            padding: 10px;
            margin: 10px;
            float: left;
        }

        .img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .name{
            font-size: 18px;
            font-weight: 700;
            color: #fff;
            text-align: center;
        }
    </style>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="list">

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/core.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
    <script src="./script.js"></script>
</body>

</html>